<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aprende Programación</title>
	<link href="https://fonts.googleapis.com/css2?family=Chivo:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styleP.css">
</head>
<body>
	<!--sector del banner-->
	<div class="banner">
		<h1>Cambia tu vida, aprende a programar en código</h1>
		<p>Le Wagon te brinda habilidades técnicas para gente creativa</p>
		<a href="https://www.lewagon.com".target="_blank" class="btn-azul">Comienza ya</a>
	</div>
	<div class="contenido">
		<h2>Descubre en la Ciudad en Colón (BA) dos escuelas que se destacaron en programación</h2>
		<!--contendor de tarjetas-->
		<div class="tarjetas">
			<div class="tarjeta-blanca">
				<!--tarjeta Entrevista en Youtube-->
				<iframe src="https://www.youtube.com/embed/sCtfAwR1Y3E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h3>INET - <strong>Congreso Programando Futuro ETP</strong> Entrevista realizada a Carina Pollini</h3>
			</div>
			<div class="tarjeta-blanca">
				<!--tarjeta EES1-->
				<img src="EES1.jpg" alt="">
				<h3><a href="https://www.facebook.com/story.php?story_fbid=487917768343146&id=282085172259741">EES1</a></h3>
				<p>Escuela Estrada - El equipo LOS INCORREGIBLES en el 2018 llegó a la semifinal de la Maratón Nacional de Programación y Róbótica</p>			
			</div>
			<div class="tarjeta-blanca">
				<!--tarjeta EEST1-->
				<img src="EEST1.jpg" alt="">
				<h3> <a href="https://www.facebook.com/story.php?story_fbid=2373833902714000&id=304980996265978&fs=0&focus_composer=0">EEST1</a> </h3>
				<p>Escuela Ténica - En 2019 tres equipos alcanzaron la semifinal en la Maratón Nacional de Programación. <br>Statistic ganó el 1er premio de Ciclo Básico y Mujeres Programadoras</p>
			</div> 
		</div>
	</div>
	<div class="PiePagina">
		<div class="contenido">
			<p>Página realizada por CP con la asistencia de Le Wagon</p>
		</div>
	</div>
</body>
</html>
